<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Graphic_design.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div id="VedantGhia" class="links">
        <a href="index.html" class="links">Vedant Ghia</a>
      </div>
      <div id="Branding">
        <a href="Branding.html" class="links">Branding</a>
      </div>
      <div id="Ui">
        <a href="Ui.html" class="links">UI / UX</a>
      </div>
      <div id="Sketches">
        <a href="Sketches.html" class="links">Sketches</a>
      </div>
    </div>
    <div class="herotext">
      <img src="Static\Graphic Design (2).png" />
    </div>
    <div>
      <img src="Static\ronny.png" id="curry" />
    </div>
    <div>
      <img src="Static\travy.png" id="travy" />
    </div>
    <div><img src="Static\Curry.png" id="ronny" /></div>
    <div class="curry_text">
      <img src="Static\Curry text.png" />
    </div>
    <div class="trvy">
      <img src="Static\trvy text.png" />
    </div>
    <div class="cr7">
      <img src="Static\cr7 text.png" />
    </div>
  </body>
</html>
